[gd_scene load_steps=35 format=3 uid="uid://drw6pkyel0u2l"]

[ext_resource type="Script" path="res://scene/MainGame/Player/Player.gd" id="1_mpypc"]
[ext_resource type="Texture2D" uid="uid://ctxneuttrdl5" path="res://asset/player/boy-Sheet.png" id="2_wqast"]
[ext_resource type="Texture2D" uid="uid://dip1r3gx7us1v" path="res://asset/player/aimdirection.png" id="3_nuxkv"]
[ext_resource type="Texture2D" uid="uid://f1qvn5xbhd5j" path="res://asset/lighting/lightcircle.png" id="4_gen42"]
[ext_resource type="Texture2D" uid="uid://diom3qyvry5fv" path="res://asset/ui/spacebar.png" id="5_jfnca"]
[ext_resource type="Texture2D" uid="uid://2twcrs85gps5" path="res://asset/shadow/shadow.png" id="6_csn0i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5ogfy"]
atlas = ExtResource("2_wqast")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k5uc"]
atlas = ExtResource("2_wqast")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwaa2"]
atlas = ExtResource("2_wqast")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nepaw"]
atlas = ExtResource("2_wqast")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfpo6"]
atlas = ExtResource("2_wqast")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7uhrg"]
atlas = ExtResource("2_wqast")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_psyk7"]
atlas = ExtResource("2_wqast")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qhf5"]
atlas = ExtResource("2_wqast")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vvcx"]
atlas = ExtResource("2_wqast")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbmmp"]
atlas = ExtResource("2_wqast")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhagu"]
atlas = ExtResource("2_wqast")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hop4s"]
atlas = ExtResource("2_wqast")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_13m8l"]
atlas = ExtResource("2_wqast")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1gdl"]
atlas = ExtResource("2_wqast")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sqty"]
atlas = ExtResource("2_wqast")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mxht0"]
atlas = ExtResource("2_wqast")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nquc7"]
atlas = ExtResource("2_wqast")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3fg3j"]
atlas = ExtResource("2_wqast")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnfu7"]
atlas = ExtResource("2_wqast")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7fwl"]
atlas = ExtResource("2_wqast")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_opfws"]
atlas = ExtResource("2_wqast")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm16p"]
atlas = ExtResource("2_wqast")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubrfu"]
atlas = ExtResource("2_wqast")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjd1i"]
atlas = ExtResource("2_wqast")
region = Rect2(96, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_mltf1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ogfy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k5uc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwaa2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nepaw")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfpo6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uhrg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psyk7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qhf5")
}],
"loop": true,
"name": &"idle_holding",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vvcx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbmmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhagu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hop4s")
}],
"loop": true,
"name": &"idle_taint",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_13m8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1gdl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sqty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mxht0")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nquc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3fg3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnfu7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7fwl")
}],
"loop": true,
"name": &"run_holding",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_opfws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rm16p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubrfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjd1i")
}],
"loop": true,
"name": &"run_taint",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_w74ob"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_y6e12"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ls3rk"]
radius = 7.0

[node name="Player" type="CharacterBody2D"]
z_index = -1
y_sort_enabled = true
motion_mode = 1
script = ExtResource("1_mpypc")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
z_index = 8
y_sort_enabled = true
position = Vector2(0, -14)
sprite_frames = SubResource("SpriteFrames_mltf1")
animation = &"idle"

[node name="Carry" type="Sprite2D" parent="Sprite"]
position = Vector2(0, -3)

[node name="Collision" type="CollisionShape2D" parent="."]
z_index = -1
shape = SubResource("CircleShape2D_w74ob")

[node name="AimMarkerPivot" type="Node2D" parent="."]
position = Vector2(-1, -1)

[node name="AimIndicator" type="Sprite2D" parent="AimMarkerPivot"]
z_index = 16
position = Vector2(14, 0)
texture = ExtResource("3_nuxkv")

[node name="ItemPickup" type="Area2D" parent="AimMarkerPivot"]
position = Vector2(12, 0)
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="AimMarkerPivot/ItemPickup"]
shape = SubResource("CircleShape2D_y6e12")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(1.5, 1.5)
energy = 3.44
shadow_enabled = true
texture = ExtResource("4_gen42")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.364706)
z_index = -2
position = Vector2(0, 2)
scale = Vector2(1, 0.5)
texture = ExtResource("6_csn0i")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="Main" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Main"]
shape = SubResource("CircleShape2D_ls3rk")

[node name="Spacebar" type="Sprite2D" parent="."]
visible = false
position = Vector2(16, 7)
texture = ExtResource("5_jfnca")

[node name="AudioListener2D" type="AudioListener2D" parent="."]
current = true

[connection signal="area_entered" from="AimMarkerPivot/ItemPickup" to="." method="_on_item_pickup_area_entered"]
[connection signal="area_exited" from="AimMarkerPivot/ItemPickup" to="." method="_on_item_pickup_area_exited"]
[connection signal="area_entered" from="Main" to="." method="_on_main_area_entered"]
