[gd_scene load_steps=17 format=3 uid="uid://bvtqyrvqllt6d"]

[ext_resource type="Script" path="res://scene/MainGame/Enemy/Enemy.gd" id="1_yxob3"]
[ext_resource type="Texture2D" uid="uid://cemx1dlcm21pv" path="res://asset/enemy/enemy_sm-Sheet.png" id="2_24dob"]
[ext_resource type="Texture2D" uid="uid://dip1r3gx7us1v" path="res://asset/player/aimdirection.png" id="3_se72y"]
[ext_resource type="Texture2D" uid="uid://2twcrs85gps5" path="res://asset/shadow/shadow.png" id="4_73idr"]
[ext_resource type="Script" path="res://scene/MainGame/Enemy/Hurtbox.gd" id="6_cgu10"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5nfdw"]
atlas = ExtResource("2_24dob")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_efdef"]
atlas = ExtResource("2_24dob")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2xww"]
atlas = ExtResource("2_24dob")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_30iov"]
atlas = ExtResource("2_24dob")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_raeog"]
atlas = ExtResource("2_24dob")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ryjl"]
atlas = ExtResource("2_24dob")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_errca"]
atlas = ExtResource("2_24dob")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgqr1"]
atlas = ExtResource("2_24dob")
region = Rect2(96, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_w875g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5nfdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efdef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2xww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30iov")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_raeog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ryjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_errca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgqr1")
}],
"loop": true,
"name": &"run",
"speed": 7.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_w74ob"]
radius = 6.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5eoxs"]
size = Vector2(18, 8)

[node name="Enemy" type="CharacterBody2D"]
z_index = -1
y_sort_enabled = true
collision_layer = 9
motion_mode = 1
safe_margin = 1.0
script = ExtResource("1_yxob3")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
z_index = 8
y_sort_enabled = true
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_w875g")
animation = &"run"
frame_progress = 0.778646

[node name="Collision" type="CollisionShape2D" parent="."]
z_index = -1
shape = SubResource("CircleShape2D_w74ob")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 2.0
target_desired_distance = 2.0
path_max_distance = 200.0
path_postprocessing = 1
avoidance_enabled = true
radius = 6.0
time_horizon_agents = 0.07

[node name="target" type="Sprite2D" parent="."]
visible = false
z_index = 125
texture = ExtResource("3_se72y")

[node name="Shadow" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.364706)
z_index = -2
scale = Vector2(1, 0.5)
texture = ExtResource("4_73idr")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 3
script = ExtResource("6_cgu10")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
shape = SubResource("RectangleShape2D_5eoxs")

[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
