[gd_scene load_steps=4 format=3 uid="uid://cigy8cds0e7ug"]

[ext_resource type="Script" path="res://scene/MainGame/Interactable/Landmine.gd" id="1_ddj1n"]
[ext_resource type="Texture2D" uid="uid://btlxynagetksw" path="res://asset/world/funnyarrow.png" id="2_nttuy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4iebc"]
size = Vector2(8, 8)

[node name="Landmine" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_ddj1n")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
texture = ExtResource("2_nttuy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4iebc")
