[gd_scene load_steps=6 format=3 uid="uid://ewp05anwnfnl"]

[ext_resource type="Script" path="res://scene/MainGame/Interactable/TileInteractive.gd" id="1_whq3m"]
[ext_resource type="Texture2D" uid="uid://dwxkcq0bf3r41" path="res://asset/world/interactables.png" id="2_3fn6p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mci4o"]
size = Vector2(8, 8)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_jblp5"]
polygon = PackedVector2Array(-8, -3, -8, -8, 8, -8, 8, -3)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iierc"]
size = Vector2(16, 16)

[node name="TileInteractive" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_whq3m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mci4o")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_3fn6p")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="LightOccluder2D" type="LightOccluder2D" parent="Sprite"]
visible = false
occluder = SubResource("OccluderPolygon2D_jblp5")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="Sprite"]
visible = false
vertices = PackedVector2Array(-8, -7, -8, -8, 8, -8, 8, 8, -8, 8)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_iierc")
